basePrice=7.00
lovePrice=8.00
vipPrice=8.50
wheelchairPrice=6.00
multiplikatorA=0.8
multiplikatorB=0.85
multiplikatorC=0.9
multiplikatorD=1
multiplikatorE=1.2
multiplikatorF=1.3
multiplikatorG=1.4