#database connection
driverClass=org.postgresql.Driver
server=localhost
port=5432

#database source
source_user=postgres
source_password=1551
source_database=postgres
source_defaultAutoCommit=false

#cinema database
user=cinema_user
password=mycinema1234
database=cinema_db
schema=cinema_schema
ssl=false
#sslfactory=String
defaultAutoCommit=false

#test database
test_user=cinema_user
test_password=mycinema1234
test_database=test_db
test_defaultAutoCommit=false

#connection pool
#initialSize=0
#maxTotal=5
#maxIdle=5
#minIdle=0
#maxWaitMillis=

